[
	"nan21.dnet.module.sd.ui.extjs/ds/SalesOrderLineOverview_Ds", 
	"nan21.dnet.module.md.ui.extjs/lov/DocTypes_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/OrgsLegalEntity_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/CustomerAccounts_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/Currencies_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/Uoms_Lov", 
	"nan21.dnet.module.sd.ui.extjs/lov/SalesOrders_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/FiscalPeriods_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/ProductAccounts_Lov"
]
